;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/hooman/.vim/" . "plugged/")
 ("/Users/hooman/" . ".vim/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/hooman/.vim/"
)

;; ----- ido-work-file-list -----
(
 ".netrwhist"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/" (22245 32540 0 0) "Shared/" "hooman/" ".localized" "../" "./")

 ("/Users/hooman/.vim/plugged/" (22417 39218 0 0) "vim-surround/" "vim-sexp-mappings-for-regular-people/" "vim-sexp/" "vim-sensible/" "vim-repeat/" "vim-gitgutter/" "vim-fugitive/" "vim-fireplace/" "vim-colorschemes/" "vim-clojure-static/" "vim-airline/" "syntastic/" "supertab/" "rainbow_parentheses.vim/" "nerdtree/" "ctrlp.vim/" "base16-vim/" "../" "./")

 ("/Users/hooman/.vim/" (22417 42157 0 0) "plugged/" "autoload/" ".netrwhist" "../" "./")

 ("/Users/hooman/" (22484 35205 0 0) "VirtualBox VMs/" "ttt/" "topcoder.py" "todo.txt" "test.js~" "test.js" "stocks.py" "Sites/" "research/" "Public/" "Pictures/" "my-first-haskell.hs" "Music/" "Movies/" "logfile" "Library/" "Incompatible Software/" "IdeaProjects/" "hooman-resume-2016.txt" "hooman-javaheri-resume-2016.pdf" "hooman/" "Google Drive/" "git/" "euler.py" "euler.clj~" "euler.clj" "emacs.d/" "emacs/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "codes/" "Applications/" ".zshrc-e" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zpyxmxan" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump-hooMac-Air-5.0.5" ".zcompdump-hooMac-Air (4)-5.0.5" ".zcompdump-hooMac-Air (3)-5.0.5" ".zcompdump-hooMac-Air (2)-5.0.5" ".zcompdump" ".yolk/" ".Xcode/" ".Xauthority" ".wdswlock" ".vimrc.bak" ".vimrc" ".viminfo" ".vimgolf/" ".vim.bak" ".vim/" ".veetle_vlc/" ".Trash/" ".tmux.conf.bak" ".tmux.conf" ".thumbnails/" ".subversion/" ".ssh/" ".spacemacs" ".sh_history" ".serverauth.68261" ".serverauth.6796" ".serverauth.32778" ".rstudio-desktop/" ".rnd" ".rediscli_history" ".racketrc" ".R/" ".qt/" ".psql_history" ".pip/" ".oracle_jre_usage/" ".npm/" ".netbeans/" ".mysql_history" ".mupad53/" ".mrwjbmnrc" ".mozilla/" ".mime.types" ".matplotlib/" ".matlab/" ".mailcap" ".macports/" ".m2/" ".local/" ".lesshst" ".lein/" ".kde/" ".ipython/" ".idlerc/" ".IdeaIC15/" ".IdeaIC14/" ".hgignore_global" ".gnuplot_history" ".gnome2/" ".gitignore_global" ".gitconfig" ".ghc/" ".gem/" ".freemind/" ".fonts.cache-1" ".fontconfig/" ".emacs~" ".emacs.d.bak/" ".emacs.d/" ".emacs.bak/" ".emacs" ".dvdcss/" ".DS_Store" ".dropbox/" ".DownloadManager/" ".distlib/" ".cups/" ".crash_report_preview" ".crash_report_frames" ".crash_report_checksum" ".config/" ".codeintel/" ".cim_install_log" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_sessions/" ".bash_profile.pysave" ".bash_profile" ".bash_history" ".android/" ".adobe/" ".#topcoder.py" ".#euler.clj" "#topcoder.py#" "#euler.clj#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
