;;; -*- coding: utf-8 -*-
(("/Users/hooman/git/dotfiles/emacs.d/customizations/setup-clojure.el" . 2266)
 ("/Users/hooman/.emacs.d/elpa/cider-20160914.2335/cider-autoloads.el" . 10455)
 ("/Users/hooman/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el" . 2403)
 ("/Users/hooman/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 260)
 ("/Users/hooman/.emacs.d/elpa/clojure-mode-20160803.140/clojure-mode-autoloads.el" . 2884)
 ("/Users/hooman/.emacs.d/elpa/clojure-mode-extra-font-locking-20160307.414/clojure-mode-extra-font-locking-autoloads.el" . 279)
 ("/Users/hooman/.emacs.d/elpa/dash-20160820.501/dash-autoloads.el" . 239)
 ("/Users/hooman/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/hooman/.emacs.d/elpa/exec-path-from-shell-20160812.159/exec-path-from-shell-autoloads.el" . 1252)
 ("/Users/hooman/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/hooman/.emacs.d/elpa/ido-completing-read+-20160623.815/ido-completing-read+-autoloads.el" . 2922)
 ("/Users/hooman/.emacs.d/elpa/magit-20160917.620/magit-autoloads.el" . 54477)
 ("/Users/hooman/.emacs.d/elpa/git-commit-20160821.1338/git-commit-autoloads.el" . 992)
 ("/Users/hooman/.emacs.d/elpa/with-editor-20160828.1025/with-editor-autoloads.el" . 260)
 ("/Users/hooman/.emacs.d/elpa/magit-popup-20160821.1338/magit-popup-autoloads.el" . 260)
 ("/Users/hooman/.emacs.d/elpa/async-20160711.2235/async-autoloads.el" . 4113)
 ("/Users/hooman/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" . 784)
 ("/Users/hooman/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/hooman/.emacs.d/elpa/projectile-20160830.138/projectile-autoloads.el" . 14383)
 ("/Users/hooman/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/hooman/.emacs.d/elpa/s-20160711.525/s-autoloads.el" . 211)
 ("/Users/hooman/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 490)
 ("/Users/hooman/.emacs.d/elpa/tagedit-20160516.754/tagedit-autoloads.el" . 1672)
 ("/Users/hooman/.emacs.d/init.el" . 160)
 ("/Users/hooman/euler.clj" . 15))
